{
  "name": "jira-issue-generator-server",
  "version": "1.0.0",
  "description": "Backend for Jira issue generator using AWS Bedrock",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.450.0",
    "@aws-sdk/client-s3": "^3.856.0",
    "@azure/msal-node": "^3.6.4",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "googleapis": "^118.0.0",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^14.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
